# SmsReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahulabrol/smsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulabrol/smsreader/: HomeViewModel.kt  KutumbApplication.kt  MainActivity.kt
app/src/main/java/com/rahulabrol/smsreader/base/: DataBindingActivity.kt  DataBindingFragment.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/rahulabrol/smsreader/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/rahulabrol/smsreader/di/: RepositoryModule.kt
app/src/main/java/com/rahulabrol/smsreader/model/: Message.kt
app/src/main/java/com/rahulabrol/smsreader/repository/: HomeRepository.kt
app/src/main/java/com/rahulabrol/smsreader/service/: SmsReceiver.kt
app/src/main/java/com/rahulabrol/smsreader/ui/adapter/: SmsAdapter.kt  SmsDetailAdapter.kt
app/src/main/java/com/rahulabrol/smsreader/ui/smsdetail/: SmsDetailFragment.kt
app/src/main/java/com/rahulabrol/smsreader/ui/smslist/: SmsListFragment.kt
app/src/main/java/com/rahulabrol/smsreader/util/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_sms_detail.xml  fragment_sms_list.xml  item_empty.xml  item_header.xml  item_sms.xml  item_sms_detail.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rahulabrol/smsreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
